# Chorbadzhiyskis-Kinesitherapy

./: ChorbadzhiyskiKinesitherapy.sln
ChorbadzhiyskiKinesitherapy/: ChorbadzhiyskiKinesitherapy.csproj  Program.cs  appsettings.json
ChorbadzhiyskiKinesitherapy.Entities/: User.cs
ChorbadzhiyskiKinesitherapy/Api/: PatientsController.cs
ChorbadzhiyskiKinesitherapy/Areas/Identity/Pages/: _ViewImports.cshtml
ChorbadzhiyskiKinesitherapy/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ChorbadzhiyskiKinesitherapy/Controllers/: HomeController.cs  PatientController.cs  PatientsController.cs
ChorbadzhiyskiKinesitherapy/Data/: ApplicationDbContext.cs
ChorbadzhiyskiKinesitherapy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231222202103_AddPatientNotes.Designer.cs  20231222202103_AddPatientNotes.cs  20231228111329_AddAdminUser.Designer.cs  20231228111329_AddAdminUser.cs  ApplicationDbContextModelSnapshot.cs
ChorbadzhiyskiKinesitherapy/Models/: ApplicationUser.cs  ErrorViewModel.cs  IndexModel.cs  Patient.cs  PatientModel.cs  PatientViewModel.cs  PatientsDatabaseSettings.cs
ChorbadzhiyskiKinesitherapy/Properties/: launchSettings.json
ChorbadzhiyskiKinesitherapy/Services/: PatientsService.cs
ChorbadzhiyskiKinesitherapy/Views/: _ViewImports.cshtml
ChorbadzhiyskiKinesitherapy/Views/Home/: Index.cshtml  Index.cshtml.css  Unauthorized.cshtml
ChorbadzhiyskiKinesitherapy/Views/Patient/: Add.cshtml  AddPatient.cshtml  Delete.cshtml  DeletePatient.cshtml  Edit.cshtml  EditPatient.cshtml  Index.cshtml  PatientTableRow.cshtml
ChorbadzhiyskiKinesitherapy/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
